application.name=web-thesis

application.mode=dev
http.port=80
%prod.application.mode=prod

application.secret=fLgDP52emBcWPUlx6Gh04pHc1Von1IRmkyLMTYIJ3dMD8zgFq7hiwrMWjWIxljs5

#jpa.debugSQL=true

date.format=dd-MM-yyyy
play.pool=2
#memcached=enabled

db=mysql://root:123456@localhost:3306/quanna

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.key=AIzaSyDTQCG70SQXVMn6wv2evRpxyfhNhK9uyVI
firebase.key=9PJ3m8GvzyDBCSICmQmzCQmUmjYu3oLycjHkLMNj
#expire time: (hour)
expireTime=100
