application.name=thesis

application.mode=dev
%prod.application.mode=prod

application.secret=fLgDP52emBcWPUlx6Gh04pHc1Von1IRmkyLMTYIJ3dMD8zgFq7hiwrMWjWIxljs5

date.format=dd-MM-yyyy
play.pool=2


attachments.path=data/attachments


mail.smtp=mock

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

db.default.url=jdbc:mysql://115.146.126.110:3306/quanna
db.default.driver=com.mysql.jdbc.Driver
db.default.user=quanna
db.default.pass=p@ssword

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.key=AIzaSyDTQCG70SQXVMn6wv2evRpxyfhNhK9uyVI
firebase.key=9PJ3m8GvzyDBCSICmQmzCQmUmjYu3oLycjHkLMNj
#expire time: (hour)
expireTime=48
